# Gilbo-API
An API to design and create RPG text adventure games. Written in Python.

For Gilbo-J, a translation of Gilbo-API into Java, see 
[here](https://gitlab.com/Iron_E/Gilbo-J/tree/master)

By using this API you agree to the [license](https://github.com/ajzett/Gilbo-API/blob/master/LICENSE.md), and the licenses of the requirements.

## Dependencies
- [django dispatch](https://github.com/django/django/blob/master/django/dispatch/license.txt)
- [NumPy](https://github.com/scipy/scipy/blob/master/LICENSE.txt)*
- [colorama](https://github.com/tartley/colorama/blob/master/LICENSE.txt)
- [dill](https://github.com/uqfoundation/dill/blob/master/LICENSE)*
- Unicode (UTF-8) support (if you use the built-in graphics)

*Must be downloaded separately.

You can install `NumPy` and `dill` by entering a command-line or terminal interface, and passing the following commands to pip:
```
pip install dill numpy
```

By using Gilbo's dependencies, you agree to their licenses.

## Features & Documentation
Read the [Wiki](https://github.com/ajzett/Gilbo-API/wiki) for documentation, feature lists, and ideas.

## Notable Changelogs
### v1.0.0
- Initial release
